# haktans

./: README.md
backend/: Dockerfile  Haktans.sln
backend/src/Haktans.Application/: Haktans.Application.csproj  HaktansApplicationModule.cs
backend/src/Haktans.Application/Aircrafts/: AircraftAppService.cs  AircraftMapProfile.cs  IAircraftAppService.cs
backend/src/Haktans.Application/Approvals/: ApprovalAppService.cs  ApprovalMapProfile.cs
backend/src/Haktans.Application/Authorization/: PermissionAppService.cs
backend/src/Haktans.Application/Flows/: FlowEngine.cs  FlowModels.cs  FlowSchedulerService.cs  IFlowEngine.cs
backend/src/Haktans.Application/Roles/: RoleAppService.cs
backend/src/Haktans.Application/SnagReports/: ISnagReportAppService.cs  SnagReportAppService.cs  SnagReportMapProfile.cs
backend/src/Haktans.Application/Users/: UserAppService.cs
backend/src/Haktans.Core/: Haktans.Core.csproj  HaktansConsts.cs  HaktansCoreModule.cs
backend/src/Haktans.Core/Authentication/: AuthenticateModel.cs
backend/src/Haktans.EntityFrameworkCore/: Haktans.EntityFrameworkCore.csproj  HaktansDbContext.cs  HaktansDbContextFactory.cs  HaktansEntityFrameworkCoreModule.cs  SeedHelper.cs
backend/src/Haktans.Web.Host/: Haktans.Web.Host.csproj  HaktansWebHostModule.cs  JwtPermissionChecker.cs  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
backend/src/Haktans.Web.Host/Controllers/: TokenAuthController.cs
backend/test/Haktans.Tests/: Haktans.Tests.csproj
backend/test/Haktans.Tests/Aircrafts/: AircraftAppServiceTests.cs  AircraftEntityTests.cs
backend/test/Haktans.Tests/SnagReports/: SnagReportAppServiceTests.cs  SnagReportEntityTests.cs
frontend/: index.html  package.json
frontend/src/: App.tsx  config.ts  dataProvider.ts  enums.ts
frontend/src/components/: GlobalMenu.tsx
frontend/src/flows/: SnagReportApprovalFlowFlow.ts  flowDefinitions.json
frontend/src/screens/: LoginPage.tsx
(+28 files in other folders)
